<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gamejam Game</title>
    <script type='application/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script type='application/javascript' src='js/websockets.js'></script>
    <script type='application/javascript' src="js/game.js"></script>
    <style>
        #SystemMessage { position: fixed; top: 5px; background-color: DarkSlateBlue; color: #ffffff; left: 5px; display:none; }
        .hiddenImage {visibility: hidden; display:none}
        #ninput { position: absolute; left: 10px; top: 10px; z-index:5 }
        #myCanvas { background-color: grey; margin: 0px auto 0px auto; position:absolute; left:0; top:0; z-index:-5 }
		body, html {
		  padding: 0px;
		  margin: 0px;
		  border: 0px none;
		  width: 100%;
		  height: 100%;
          overflow: hidden;
		}
		#ninput { -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; color:White }
		#leaderboard { position: relative; float:right; top:0; right:0; color:white;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;  }
        body, a:hover {cursor: url(http://cur.cursors-4u.net/others/oth-7/oth693.cur), progress !important;}
    </style>
</head>
<body>
<div id=ninput>Name: <INPUT type=text id=PlayerName><BR>
<INPUT type=submit id=RespawnButton value=Respawn>
 <select id="chooseSpecies">
  <option value="Lig">Lig</option>
  <option value="Aquil">Aquil</option>
  <option value="Acer">Acer</option>
</select> 
</div>
<div id=leaderboard> ... </div>

<canvas id="myCanvas"></canvas>

<img class="hiddenImage" id="background" src="images/trees.jpg">

</body>
</html>
